<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTU Vault</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url('https://img.freepik.com/premium-photo/mockup-notebooks-set-stationery-work-study-blue-background-back-school_89386-2941.jpg?size=626&ext=jpg&ga=GA1.1.933601817.1717286400&semt=ais_user');
            background-size: cover; /* Adjust as needed */
            background-position: center; /* Adjust as needed */
            background-repeat: repeat-y;
            background-size: cover; /* Ensure the background i /* Adjust as needed */
            height: max-content;
            width: max-content;
        }
        .section ul {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">GTU Vault</h1>
        <div class="options">
            <a href="degree.html" class="option degree">Degree Engineering</a>
            <a href="diploma.html" class="option diploma">Diploma Engineering</a>
        </div>
    </div>
</body>
</html>
